{
  "permissions": {
    "allow": [
      "Bash(rg:*)",
      "Bash(mkdir:*)",
      "Bash(grep:*)",
      "Bash(cp:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(more:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(ls:*)",
      "List(*)",
      "Edit(*)",
      "Bash(git add:*)",
      "mcp__voicevox__speak"
    ],
    "deny": []
  }
}